# exchange

./: build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/com/blockchain/exchange/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
eureka-server/src/main/java/io/blockchain/exchange/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle  settings.gradle
gateway/src/main/java/com/blockchain/exchange/gateway/: GatewayApplication.java
gateway/src/main/java/com/blockchain/exchange/gateway/config/: RedisRateLimiterConfig.java
gateway/src/main/java/com/blockchain/exchange/gateway/dao/: RedisRouteDefinitionRepository.java
gateway/src/main/java/com/blockchain/exchange/gateway/filter/: AuthentizationFilter.java
gateway/src/main/resources/: application.yml  bootstrap.yml
order-service/: build.gradle
order-service/src/main/java/com/blockchain/order/: OrderServiceApplication.java
order-service/src/main/java/com/blockchain/order/controller/: OrderController.java
order-service/src/main/resources/: bootstrap.yml
redis/: build.gradle
redis/src/main/java/com/blockchain/exchange/redis/config/: RedisConfig.java
redis/src/main/java/com/blockchain/exchange/redis/constants/: CommonConstant.java
user-service/: build.gradle
user-service/src/main/java/com/blockchain/exchange/: GirlFriend.java  Player.java  PlayerImpl.java  PlayerManager.java  PlayerManagerImpl.java  Test.java  UserServiceApplication.java
user-service/src/main/java/com/blockchain/exchange/config/: ShiroConfig.java
user-service/src/main/java/com/blockchain/exchange/controller/: UserController.java
user-service/src/main/java/com/blockchain/exchange/entity/: UserInfo.java
user-service/src/main/resources/: bootstrap.yml
