dependencies {
    compile project(':redis')
    implementation(
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.cloud:spring-cloud-starter-config',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.boot:spring-boot-starter-data-redis-reactive',
    )
}
