dependencies {
    implementation(
            'org.springframework.cloud:spring-cloud-config-server',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp',
            'org.springframework.cloud:spring-cloud-stream-binder-rabbit',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
    )
}
